balthaproto/src/worker.proto

syntax = "proto3";

package worker;

// Test
service NodeTypeService {
  rpc GetNodeType (NodeTypeRequest) returns (NodeTypeAnswer);
}

// ------------------------------------
// Data types

enum NodeType {
 MANAGER = 0;
 WORKER = 1;
}

// In the format `[TYPE][MAJOR]m[MINOR]n[PATCH]`, because when converting to `Wasm0m1n0`.
enum ProgramKind {
 WASM0m1n0 = 0;
 // DOCKER0m1n0 = 10;
}

enum TaskErrorKind {
 INCORRECT_SPECIFICATION = 0;
 TIMED_OUT = 1;
 DOWNLOAD = 2;
 RUNTIME = 3;
 INCORRECT_RESULT = 4;
 ABORTED = 5;
 UNKNOWN = 6;
}

// ------------------------------------
// Messages

message NodeTypeRequest {
 NodeType node_type = 1;
}
message NodeTypeAnswer {
 NodeType node_type = 1;
}

message NotMine {}
message Ack {}

message ManagerRequest {
 uint64 worker_price = 1;
 uint64 network_price = 2;
 uint64 cpu_count = 3;
 uint64 memory = 4;
 uint64 network_speed = 5;
 repeated ProgramKind supported_program_kinds = 6;
}
message ManagerAnswer {
 bool accepted = 1;
}

message ManagerBye {}

message ManagerPing {}
message ManagerPong {}

message TasksExecute {
 message TaskExecute {
  bytes task_id = 1;
  repeated string program_addresses = 2;
  bytes program_hash = 3;
  ProgramKind program_kind = 4;
  bytes argument = 5;
  uint64 timeout = 6;
  uint64 max_network_usage = 7;
 }

 repeated TaskExecute tasks = 1;
}

message TasksPing {
 repeated bytes task_ids = 1;
}
message TasksPong {
 repeated TaskStatus statuses = 1;
}

message TasksAbord {
 repeated bytes task_ids = 1;
}

message Null {}
message TaskStatus {
 bytes task_id = 1;
 oneof status_data {
  Null pending = 3;
  uint64 start_time = 4; // Started
  TaskErrorKind error = 5;
  bytes result = 6; // Completed
  Null unknown = 7;
 }
}

message WorkerMsgWrapper {
 oneof msg {
   NodeTypeRequest node_type_request = 1;
   NodeTypeAnswer node_type_answer = 2;
   NotMine not_mine = 3;
   Ack ack = 4;
   ManagerRequest manager_request = 5;
   ManagerAnswer manager_answer = 6;
   ManagerBye manager_bye = 7;
   ManagerPing manager_ping = 8;
   ManagerPong manager_pong = 9;
   TasksExecute tasks_execute = 10;
   TasksPing tasks_ping = 11;
   TasksPong tasks_pong = 12;
   TasksAbord tasks_abord = 13;
   TaskStatus task_status = 14;
 }
}
